.account {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 330px;
    height: 92vh;
  }
  
  
  .accountleft {
   
  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
    background-color:#F3F2EF;
  }
  .profile{
    height: 100rem;
    border: 2px solid black;
    width: 100rem;
  }
  .accountright {
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .accountright img:hover {
    transform: scale(1.1);
  }
  
  .accountright img {
    transition: all 0.5s;
  }
  
  .accountright > h5 {
    margin: 2vmax;
  }
  
  .accountright > a {
    color: rgb(73, 73, 73);
    text-decoration: none;
    font: 100 1.2rem "Roboto";
    text-align: center;
    margin-top: 2vmax;
    padding: 0.5vmax 1vmax;
    transition: all 0.5s;
  }
  
  .accountright > a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  }
  .accountright > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vmax;
  }
  
  .accountright > div > button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  }
  .accountright > div > button {
    border: none;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s;
    padding: 0.5vmax 1vmax;
  }
  .empty_state{
    display: flex;
    flex-direction: column;
  align-items: center;
  margin-right: 15rem;
  margin-top: 5rem;
                          }
    .dd{
      margin: 8px 0px;
      text-align: center;
      font-weight: normal;
      font-size: 2rem;
    }
    .para{
      font-size: 1.3rem;
      margin: 0px;
      color: #999;
      text-align: center;
    }
  
  @media screen and (max-width: 600px) {
    .empty_state{
      display: flex;
      flex-direction: column;
    align-items: center;
    margin-right: 0.5rem;
    margin-top: 5rem;
     }
     .dd{
     
      font-size: 2rem;
    }
    .para{
      font-size: 1.2rem;
    
    }
     .account {
      /* grid-template-columns: 2fr 0.5fr; */
      display: flex;flex-direction: column;
    } 
  
    .accountleft {
       padding: 5px; 
      /* min-height: 90vh; */
      width: 100%;
    }
   
    /* .accountright{
      display: none;
    } */
    .accountright > a {
      font: 100 1rem "Roboto";
      margin-top: 6vw;
    }
  }